.clients
  &__card
    position: relative
    background: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    padding: 1.714rem 2.2rem 1.429rem 2rem 
  &__title
    display: flex
    align-items: center
  &__text
    font-weight: 100
    font-size: 1.071rem
    line-height: 180%
    color: $light-gray
    padding-top: 0.7rem
    padding-bottom: 3rem
  &__separat
    padding: 0 1.5rem
@media screen and (max-width: 1140px)
  .clients
    &__card
      margin-bottom: 5rem
    &__row
      flex-wrap: wrap
    &__col-30
      flex-basis: 50%
@media screen and (max-width: 575px)
  .clients
    display: none
  .our-team
    background-color: $dark
    &__text
      display: none