.control
  &__contant
    margin-bottom: 0.214rem
    margin-top: -23rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.464rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../images/control/control.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.79rem
    font-size: 1.47rem
    font-weight: 100
    line-height: 2.4rem
    text-align: center
    margin: 0 auto
    margin-bottom: 4.85rem
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      background-color: #E3B873
      border-radius: 30px
      margin: auto
      margin-bottom: 2.429rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__input
    color: $dark
    font-size: 1.5rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__button
    padding: 1.286rem 4.786rem
.control
  &__label
    font-size: 1.25rem
.video
  &__play
    position: relative
    margin: auto
@media screen and (max-width: 648px)
  .control
    background-color: $dark
    color: $light
    &__video
      margin-bottom: 2rem
    &__text
      max-width: 29rem
      line-height: 169.8%
      font-size: 1.169rem
      margin-bottom: 1.71rem
      &::before
        margin-bottom: 1.53rem
    &__input
      font-size: 1.5rem
      padding-bottom: 1rem
      margin-bottom: 4.5rem
    &__form
      flex-direction: column
    &__button
      position: relative
      bottom: -4.3rem
      order: 1
    &__policy-label 
      justify-content: flex-start
      margin-top: -3.8rem
      font-size: 1.34rem
  .label
    &--dark
      color: rgba($light, 0.5)
  .input    
    &--dark
      color: $light
      border-bottom: 1px solid rgba($light, 0.8)
      &::placeholder
        color: $light
@media screen and (max-width: 575px)
  .control
    &__image
      width: 5.571rem