.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.71rem 0
.navbar__brand
  font-family: Futura Demi
  font-style: normal;
  font-weight: 100;
  font-size: 1.01rem
  color: $primary
  text-decoration: none
  text-transform: uppercase
.nav
  &__item
    color: $light
    transition: color 0.2s
    text-transform: uppercase
    text-decoration: none
    margin-right: 2.55rem
    &:hover
      color: $primary 
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem