.hero
  position: relative
  padding-top: 100px
  background: $dark url("../images/hero-bg.jpg") no-repeat
  background-position: center
  background-size: cover
  color: $light
  height: 100vh
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100vh
  &__title
    margin: 0
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(-90deg)
