.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100% 
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../images/bg-lines.svg') no-repeat
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        outline: none
        top: 0
        right: 0
        width: 28px
        height: 28px
        background: transparent url('../images/close.svg') no-repeat center 
        background-size: cover
        border: none
        margin: 12px
        &:hover
            width: 30px
            height: 30px
            top: -1px
            right: -1px
            cursor: pointer
    &__title
        max-width: 25.857rem
        font-family: 'Yeseva One', cursive
        font-weight: 100
        font-size: 1.357rem
        line-height: 1.86rem
        text-align: center
        margin: 0
        margin-bottom: 2.429rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 2.429rem
            position: relative
            &:last-of-type
                margin-bottom: 1rem
    &__policy
        margin-bottom: 2.8rem
        position: relative
    &__button
        align-self: flex-end
label
    &.invalid
        padding-top: 0.7rem
        color: tomato
input
    &.invalid
        background-color: transparent
        border-bottom: 1px solid tomato
div
    &.invalid
        position: absolute
        margin-top: 3.5rem
        color: tomato
#policy-checkbox-error 
    bottom: -1.3rem
    font-size: 1rem
