.swiper
  &-container
    padding-bottom: 3.214rem
    margin-bottom: 3.214rem
  &-slide
    display: flex
    flex-wrap: wrap
    color: $light
    &__image

    &__text
      flex-basis: 50%
      margin-bottom: 1.42rem
    &__heading
      font-family: Yeseva One
      font-weight: 100
      font-size: 1.286rem
      line-height: 1.786
      text-transform: uppercase
      color: $primary
      padding: 0
    &__value
      font-size: 1.071rem
      line-height: 1.429rem
      color: $light
      margin: 0
  &-pagination
    &-billets
      width: auto
    &-bullet
      background: rgba($light, 0.3)
      margin-right: 1.253rem
      &-active
        background: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../images/arrow-prev.svg') no-repeat center
    &-next
      background: url('../images/arrow-next.svg') no-repeat center
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
  width: auto
  bottom: -0.143rem