.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -8rem
    background: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  &__title
    color: $gray
    font-family: Yeseva One, cursive;
    font-style: normal;
    font-weight: lighter;
    font-size: 1.28rem
    line-height: 1.78rem
    padding: 25px 0 13px 34px
    margin: 0
  &__list
    margin: 0
    padding: 0 0 4rem 3.5rem
  &__item
    color: $light-gray
    font-family: Futura Book;
    font-style: normal;
    font-weight: normal;
    font-size: 1.07
    line-height: 1.75rem
  &__sticker
    position: absolute
    left: 0
    bottom: -1.8rem
    max-width: 16.28rem
    font-family: Yeseva One, cursive;
    font-size: 1.28rem
    text-align: center
    text-transform: uppercase
    color: $light
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    padding: 1.21rem 1.32rem
