.button
  color: $light
  border: none
  border-radius: 0.14rem
  outline: none
  text-decoration: none
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-weight: 500
  &:hover
    cursor: pointer
  &--light-primary
    padding: 0.7rem 1.6rem;
    font-size: 1.073rem
    background-color: #E3B873
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background-color: #E2A542
  &--primary
    padding: 1.3rem 1.79rem
    font-size: 1.073rem
    background-color: $primary
    box-shadow: 0px 0.35rem 1.07rem rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background-color: #E2A542
  &--outline
    padding: 1.3rem 3rem
    border: 0.07rem solid $light
    background-color: transparent
    &:hover
      color: $primary
      border: 0.07rem solid $primary

.scroll-button
  display: flex
  justify-content: center
  align-items: center
  &:hover
    cursor: pointer
  &__down
    position: absolute
    z-index: 3
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    &::after
      content: ''
      background: url('../images/arrow-down.svg') no-repeat
      background-position: center
      width: 2.14rem
      height: 2.14rem
      border: 0.142rem solid $primary
      border-radius: 50%
      margin-left: 0.857rem 
  &__link
    font-family: 'Yeseva One', cursive
    font-style: normal;
    font-weight: lighter;
    font-size: 0.857rem
    line-height: 138.6%;
    text-transform: uppercase
    text-decoration: none
    color: $light
  &__up
    position: fixed
    visibility: hidden
    z-index: 3
    right: -5rem
    bottom: 7rem
    min-width: 17.64rem
    min-height: 6.92rem 
    &::after
      content: ''
      background: url('../images/arrow-down.svg') no-repeat
      transform: rotate(180deg)
      background-size: 2rem
      background-position: center
      width: 4.14rem
      height: 4.14rem
      border: 0.142rem solid $primary
      border-radius: 50%
      margin-left: 0.857rem 
.play
  &:hover
    cursor: pointer
.label
  &--light
    color: rgba($light, 0.5)
    font-family: 'Futura Book'
    font-weight: 400
    font-size: 1.071rem
    line-height: 0.8rem
  &--dark
    color: rgba($dark, 0.5)

.input
  background-color: transparent !important
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &:focus
    outline-offset: 0
    outline: 1px rgba($primary, 0.6) solid
    box-shadow: 0px 0.35rem 1.07rem rgba($primary, 0.2)
  &--light
    border-bottom: 1px solid rgba($light, 0.3)
    &::placeholder
      color: $light
      font-family: 'Futura Book'
      font-weight: 500
      font-size: 1.286rem
  &--dark
    &::placeholder
      color: $dark

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + .policy__label
        &::before
          background: $primary url('../images/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.14rem
    font-weight: 100
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
  
@media screen and (max-width: 992px)
  .button
    &--light-primary
      box-shadow: none
      &:hover
        background-color: #E3B873
        box-shadow: none
    &--primary
      box-shadow: none
      &:hover
        background-color: $primary
        box-shadow: none
    &--outline
      &:hover
        color: $light
        border: 0.07rem solid $light
        box-shadow: none
@media screen and (max-width: 575px)
  .button
    font-size: 1.25rem
  .scroll-button
    &__down
      display: none
@media screen and ( max-height: 558px )
  .scroll-button
    &__down
      display: none